k8s/discoenv-analyses.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discoenv-analyses
spec:
  replicas: 2
  selector:
    matchLabels:
      de-app: discoenv-analyses
  template:
    metadata:
      labels:
        de-app: discoenv-analyses
        app: de
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: de-app
                operator: In
                values:
                - discoenv-analyses
            topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: timezone
          configMap:
            name: timezone
            items:
              - key: timezone
                path: timezone
        - name: service-configs
          secret:
            secretName: service-configs
            items:
              - key: jobservices.yml
                path: jobservices.yml
      containers:
      - name: discoenv-analyses
        image: harbor.cyverse.org/de/discoenv-analyses
        resources:
          requests:
            cpu: "1m"
            memory: "128Mi"
          limits:
            cpu: "100m"
            memory: "256Mi"
        args:
          - --log-level
          - debug
        env:
          - name: OTEL_TRACES_EXPORTER
            valueFrom:
              secretKeyRef:
                name: configs
                key: OTEL_TRACES_EXPORTER
          - name: OTEL_EXPORTER_JAEGER_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: configs
                key: OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT
        volumeMounts:
          - name: localtime
            mountPath: /etc/localtime
            readOnly: true
          - name: timezone
            mountPath: /etc/timezone
            subPath: timezone
          - name: service-configs
            mountPath: /etc/iplant/de
            readOnly: true
        livenessProbe:
          httpGet:
            path: /debug/vars
            port: 60000
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /debug/vars
            port: 60000
          initialDelaySeconds: 5
          periodSeconds: 5

k8s/discoenv-analyses.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discoenv-analyses
spec:
  replicas: 2
  selector:
    matchLabels:
      de-app: discoenv-analyses
  template:
    metadata:
      labels:
        de-app: discoenv-analyses
        app: de
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: de-app
                operator: In
                values:
                - discoenv-analyses
            topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: timezone
          configMap:
            name: timezone
            items:
              - key: timezone
                path: timezone
        - name: service-configs
          secret:
            secretName: service-configs
            items:
              - key: jobservices.yml
                path: jobservices.yml
        - name: nats-client-tls
          secret:
            secretName: nats-client-tls
        - name: nats-services-creds
          secret:
            secretName: nats-services-creds
      containers:
      - name: discoenv-analyses
        image: harbor.cyverse.org/de/discoenv-analyses
        resources:
          requests:
            cpu: "1m"
            memory: "128Mi"
          limits:
            cpu: "100m"
            memory: "256Mi"
        args:
          - --log-level
          - debug
        env:
          - name: OTEL_TRACES_EXPORTER
            valueFrom:
              secretKeyRef:
                name: configs
                key: OTEL_TRACES_EXPORTER
          - name: OTEL_EXPORTER_JAEGER_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: configs
                key: OTEL_EXPORTER_JAEGER_HTTP_ENDPOINT
        volumeMounts:
          - name: localtime
            mountPath: /etc/localtime
            readOnly: true
          - name: timezone
            mountPath: /etc/timezone
            subPath: timezone
          - name: service-configs
            mountPath: /etc/iplant/de
            readOnly: true
          - name: nats-client-tls
            mountPath: /etc/nats/tls.crt
            subPath: tls.crt
            readOnly: true
          - name: nats-client-tls
            mountPath: /etc/nats/tls.key
            subPath: tls.key
            readOnly: true
          - name: nats-client-tls
            mountPath: /etc/nats/ca.crt
            subPath: ca.crt
            readOnly: true
          - name: nats-services-creds
            mountPath: /etc/nats/services.creds
            subPath: services.creds
            readOnly: true
        livenessProbe:
          httpGet:
            path: /debug/vars
            port: 60000
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /debug/vars
            port: 60000
          initialDelaySeconds: 5
          periodSeconds: 5

k8s/discoenv-analyses.yml (diff)
@@ -40,6 +40,12 @@ spec:
             items:
               - key: jobservices.yml
                 path: jobservices.yml
+        - name: nats-client-tls
+          secret:
+            secretName: nats-client-tls
+        - name: nats-services-creds
+          secret:
+            secretName: nats-services-creds
       containers:
       - name: discoenv-analyses
         image: harbor.cyverse.org/de/discoenv-analyses
@@ -73,6 +79,22 @@ spec:
             subPath: timezone
           - name: service-configs
             mountPath: /etc/iplant/de
+            readOnly: true
+          - name: nats-client-tls
+            mountPath: /etc/nats/tls.crt
+            subPath: tls.crt
+            readOnly: true
+          - name: nats-client-tls
+            mountPath: /etc/nats/tls.key
+            subPath: tls.key
+            readOnly: true
+          - name: nats-client-tls
+            mountPath: /etc/nats/ca.crt
+            subPath: ca.crt
+            readOnly: true
+          - name: nats-services-creds
+            mountPath: /etc/nats/services.creds
+            subPath: services.creds
             readOnly: true
         livenessProbe:
           httpGet:
